<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<frameset cols="240,836" frameborder="NO" border="0" framespacing="0"> 
  <frame src="left_minitab_g.htm" marginwidth="0" marginheight="0" name="left" scrolling="AUTO" frameborder="NO">
  <frame src="Descriptive_D.html" marginwidth="0" marginheight="0" name="center" scrolling="AUTO" frameborder="NO">
</frameset>
<noframes>
<body bgcolor="#FFFFFF" background="images/l_back.gif">
</body></noframes>
</html>
