<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<script language="javascript" src="search1021.js" ></script>

</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 background="images/main_g2_back.jpg" onLoad="MM_preloadImages('images/b_home01_on.gif','#967121856070');MM_preloadImages('images/b_sitemap_on.gif','#967698090640');MM_preloadImages('images/t_minitab_on.jpg','#967698628850');MM_preloadImages('images/t_tong_on.jpg','#967698645880');MM_preloadImages('images/t_misuse_on.jpg','#967698656700');MM_preloadImages('images/t_dmaic_on.jpg','#967698686140')">
<div id="Layer1" style="position:absolute; left:729px; top:44px; width:15; height:15; z-index:1"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.layers[\'Layer1\'].document.Image1','document.Image1','images/b_home01_on.gif','#967121856070')"><img src="images/b_home01.gif" width="15" height="15" name="Image1" border="0" alt="Home"></a></div>
<div id="Layer2" style="position:absolute; left:750px; top:44px; width:17px; height:13px; z-index:2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.layers[\'Layer2\'].document.Image2','document.Image2','images/b_sitemap_on.gif','#967698090640')"><img src="images/b_sitemap.gif" width="15" height="15" border="0" name="Image2" alt="SiteMap"></a></div>
<div id="Layer3" style="position:absolute; left:369px; top:43px; width:96; height:16; z-index:3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.layers[\'Layer3\'].document.Image3','document.Image3','images/t_minitab_on.jpg','#967698628850')"><img src="images/t_minitab.jpg" width="90" height="16" border="0" name="Image3"></a></div>
<div id="Layer4" style="position:absolute; left:467px; top:43px; width:51; height:16; z-index:4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.layers[\'Layer4\'].document.Image4','document.Image4','images/t_dmaic_on.jpg','#967698686140')"><img src="images/t_dmaic.jpg" width="51" height="16" border="0" name="Image4"></a></div>
<div id="Layer5" style="position:absolute; left:528px; top:43px; width:81; height:16; z-index:5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.layers[\'Layer5\'].document.Image5','document.Image5','images/t_tong_on.jpg','#967698645880')"><img src="images/t_tong.jpg" width="81" height="16" border="0" name="Image5"></a></div>
<div id="Layer6" style="position:absolute; left:618px; top:43px; width:72; height:16; z-index:6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.layers[\'Layer6\'].document.Image6','document.Image6','images/t_misuse_on.jpg','#967698656700')"><img src="images/t_misuse.jpg" width="72" height="16" border="0" name="Image6"></a></div>

<form method="post" action="search1022.asp" onSubmit="javascript:Search(document.forms[0]);" id=form1 name=form1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="61">
  <tr> 
    <td height="33"> <img src="images/main_g2.jpg" width="780" height="61" border="0"></td>
  </tr>
</table>
  <table width="780" border="0" cellspacing="0" cellpadding="0" height="27">
    <tr>
      <td width="161" background="images/l_back.gif" valign="top" height="15"><img src="images/h_misuse.gif" width="161" height="20" align="middle"></td>
      <td width="420" height="15" valign="top"><img src="images/book.jpg" width="27" height="9" hspace="141"></td>
      <td width="199" height="15" valign="top"> 
        <table vspace="0" hspace="0" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr> 
            <td width="126" align="center" valign="top"> 
              <input name="SearchStr" size="20">
            </td>
            <td width="56" valign="middle"> 
              <a href="javascript:Search(document.forms[0]);"><img src="images/b_search.gif" width="44" height="13" align="absmiddle" vspace="0" hspace="0" border="0"> 
                </a> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>  
</form>

</body>
</html>
