<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<APPLET CODEBASE="file:///C%7C/WINDOWS/%B9%D9%C5%C1%C8%AD%B8%E9/." NAME="JNaviTree" ARCHIVE="JAVATree.jar" CODE="JAVATree.class" WIDTH=220 HEIGHT=320>
<PARAM NAME="Copyright" VALUE="(c)1997-2000 AUSCOMP (www.auscomp.com)">	
<PARAM NAME="SEARCH" VALUE="Yes">
	<PARAM NAME="PASSWORDERROR" VALUE="../password_error.html">
	<PARAM NAME="PROXY" VALUE="No">
	<PARAM NAME="FONT" VALUE="Arial; PLAIN;12">
	<PARAM NAME="BACKGROUND" VALUE="255,255,255">
	<PARAM NAME="FOREGROUND" VALUE="0,0,0">
	<PARAM NAME="SELBACKGROUND" VALUE="0,0,255">
	<PARAM NAME="SELFOREGROUND" VALUE="255,255,255">
	<PARAM NAME="TOOLTIPBACKCOLOR" VALUE="255,255,0">
	<PARAM NAME="TOOLTIPFORECOLOR" VALUE="0,0,0">
	<PARAM NAME="LINECOLOR" VALUE="0,0,0">
	<PARAM NAME="LEAFCOLOR" VALUE="0,0,0">
	<PARAM NAME="FOLDERCCOLOR" VALUE="0,0,0">
	<PARAM NAME="FOLDEROCOLOR" VALUE="0,0,0">
	<PARAM NAME="MOUSEOVERFRAMECOLOR" VALUE="0,0,0">
	<PARAM NAME="MOUSEOVER" VALUE="255,0,0">
	<PARAM NAME="BORDER" VALUE="No">
	<PARAM NAME="TOOLTIP" VALUE="Yes">
	<PARAM NAME="DOUBLECLICK" VALUE="No">
	<PARAM NAME="AUTOEXPAND" VALUE="No">
	<PARAM NAME="STYLE" VALUE="AXAA">
	<PARAM NAME="FOLDER_CLOSED" VALUE="BookC.gif">
	<PARAM NAME="FOLDER_OPEN" VALUE="images/gu_on.gif">
	<PARAM NAME="LEAF" VALUE="images/gu.gif">
 
	<PARAM NAME="I0" VALUE="111; None; None; 0; folder ; folder ; ;None; None; NO;NO;">
	<PARAM NAME="I1" VALUE="222; None; None; 1; folder ; folder ; ;None; None; NO;NO;">
	<PARAM NAME="I2" VALUE="New Node; None; None; 2; leaf ; leaf ; ;None; None; NO;NO;">
	<PARAM NAME="I3" VALUE="11; None; None; 0; folder ; folder ; ;None; None; NO;YES;">
	<PARAM NAME="I4" VALUE="22; None; None; 1; folder ; folder ; ;None; None; NO;NO;">
	<PARAM NAME="I5" VALUE="New Node; None; None; 2; leaf ; leaf ; ;None; None; NO;NO;">
</APPLET>
</BODY>
</HTML>
