<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="javascript" src="search1021.js" ></script>

</head>

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 background="images/main_g2_back.jpg" onLoad="MM_preloadImages('images/b_home01_on.gif','images/b_sitemap_on.gif','images/t_minitab_on.jpg','images/t_dmaic_on.jpg','images/t_tong_on.jpg','images/t_misuse_on.jpg','file:///E%7C/%B1%B8%BA%BB%B0%FC%C0%DB%BE%F7(2000.6.30%BA%CE%C5%CD)/LG%C8%AD%C7%D0MINITAB/easytab/images/t_tips_on.jpg','images/t_tips_on.jpg')">
<div id="Layer1" style="position:absolute; left:754px; top:44px; width:15; height:15; z-index:1"><a href="bottom_g.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/b_home01_on.gif',1)" target="bottom" onClick="MM_showHideLayers('Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide')"><img src="images/b_home01.gif" width="15" height="15" name="Image1" border="0" alt="Home"></a></div>
<div id="Layer2" style="position:absolute; left:775px; top:44px; width:17px; height:13px; z-index:2"><a href="bottom_site.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/b_sitemap_on.gif',1)" target="bottom" onClick="MM_showHideLayers('Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','show','Layer11','','hide')"><img src="images/b_sitemap.gif" width="15" height="15" border="0" name="Image2" alt="SiteMap"></a></div>
<div id="Layer3" style="position:absolute; left:369px; top:43px; width:96; height:16; z-index:3"><a href="bottom_g01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/t_minitab_on.jpg',1)" target="bottom" onClick="MM_showHideLayers('Layer7','','show','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide','Layer13','','hide')"><img src="images/t_minitab.jpg" width="90" height="16" border="0" name="Image3"></a></div>
<div id="Layer4" style="position:absolute; left:467px; top:43px; width:51; height:16; z-index:4"><a href="bottom_g02.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/t_dmaic_on.jpg',1)" target="bottom" onClick="MM_showHideLayers('Layer7','','hide','Layer8','','show','Layer9','','hide','Layer10','','hide','Layer11','','hide','Layer13','','hide')"><img src="images/t_dmaic.jpg" width="51" height="16" border="0" name="Image4"></a></div>
<div id="Layer5" style="position:absolute; left:526px; top:43px; width:81; height:16; z-index:5"><a href="bottom_g03.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/t_tong_on.jpg',1)" target="bottom" onClick="MM_showHideLayers('Layer7','','hide','Layer8','','hide','Layer9','','show','Layer10','','hide','Layer11','','hide','Layer13','','hide')"><img src="images/t_tong.jpg" width="81" height="16" border="0" name="Image5"></a></div>
<div id="Layer6" style="position:absolute; left:613px; top:43px; width:72; height:16; z-index:6"><a href="bottom_pro.htm" onMouseOut="MM_swapImgRestore()" onclick="MM_showHideLayers('Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide','Layer13','','show')" onMouseOver="MM_swapImage('Image6','','images/t_misuse_on.jpg',1)" target="bottom"><img src="images/t_misuse.jpg" width="72" height="16" border="0" name="Image6"></a></div>
<div id="Layer7" style="position:absolute; left:0px; top:64px; width:161; height:20; z-index:7; visibility: hidden"><img src="images/h_minitab.gif" width="161" height="20"></div>
<div id="Layer8" style="position:absolute; left:0px; top:64px; width:161; height:20; z-index:8; visibility: hidden"><img src="images/h_dmaic.gif" width="161" height="20"></div>
<div id="Layer9" style="position:absolute; left:0px; top:64px; width:161; height:20; z-index:9; visibility: hidden"><img src="images/h_tong.gif" width="161" height="20"></div>
<div id="Layer10" style="position:absolute; left:0px; top:64px; width:161; height:20; z-index:10; visibility: hidden"><img src="images/h_sitemap.gif" width="161" height="20"></div>
<div id="Layer11" style="position:absolute; left:0; top:64; width:161; height:20; z-index:11; visibility: hidden"><img src="images/h_misuse.gif" width="161" height="20"></div>
<div id="Layer12" style="position:absolute; left:692px; top:43px; width:27px; height:12px; z-index:12; visibility: visible"><a href="bottom_tips.htm" onMouseOut="MM_swapImgRestore()" onclick="MM_showHideLayers('Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','show','Layer13','','hide')" onMouseOver="MM_swapImage('Image7','','images/t_tips_on.jpg',1)" target="bottom"><img src="images/t_tips.jpg" width="37" height="16" border="0" name="Image7"></a></div>
<div id="Layer13" style="position:absolute; left:0; top:64; width:136px; height:11px; z-index:13; visibility: hidden"><img src="images/h_pro.gif" width="161" height="20"></div>
<form method="post" action="search1022.asp" onSubmit="javascript:Search(document.forms[0]);">
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="61">
  <tr> 
      <td height="33"> <img src="images/main_g2.jpg" width="796" height="61" border="0"></td>
  </tr>
</table>
  <table width="780" border="0" cellspacing="0" cellpadding="0" height="27">
    <tr>
      <td width="161" background="images/l_back.gif" valign="top" height="15"><img src="images/bba.gif" width="161" height="20" align="middle"></td>
      <td width="420" height="15" valign="top"><img src="images/book.jpg" width="27" height="9" hspace="141"></td>
      <td width="199" height="15" valign="top"> 
        <table vspace="0" hspace="0" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr> 
            <td width="126" align="center" valign="top"> 
              <input name="SearchStr" size="20">
            </td>
            <td width="56" valign="middle"> 
              <a href="javascript:Search(document.forms[0]);"><img src="images/b_search.gif" width="44" height="13" align="absmiddle" vspace="0" hspace="0" border="0"> 
                </a> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>  
</form>

</body>
</html>
