<HTML>
<HEAD>
 <TITLE>BSCOutline Help Contents</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFF99" LINK="#0000FF" VLINK="#800000" TEXT="#006600" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH="100%" HEIGHT="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
 <TR VALIGN="TOP" ALIGN="CENTER">
  <TD><APPLET CODE     = BSCOutline.class
           CODEBASE = applet/
           ID       = BSCOutline
           WIDTH    = 100%
           HEIGHT   = 100%>
           <PARAM NAME = Icon1           VALUE = "images/gu.gif">
           <PARAM NAME = Icon1O          VALUE = "images/gu.gif">
           <PARAM NAME = Icon2           VALUE = "images/gu.gif">
           <PARAM NAME = Icon2O          VALUE = "images/gu.gif">
           <PARAM NAME = Icon3           VALUE = "images/gu.gif">
           <PARAM NAME = Icon4           VALUE = "../applet/icons/16x16/licence.gif">
           <PARAM NAME = Icon5           VALUE = "../applet/icons/16x16/components.gif">
           <PARAM NAME = Icon6           VALUE = "../applet/icons/16x16/java1.gif">
           <PARAM NAME = Icon7           VALUE = "../applet/icons/16x16/doc-html.gif">
           <PARAM NAME = Icon8           VALUE = "../applet/icons/16x16/windows.gif">
           <PARAM NAME = Icon9           VALUE = "../applet/icons/16x16/icon-sgi.gif">
           <PARAM NAME = Icon10          VALUE = "../applet/icons/16x16/icon-linux.gif">
           <PARAM NAME = Icon11          VALUE = "../applet/icons/16x16/icon-mac.gif">
           <PARAM NAME = Icon12          VALUE = "../applet/icons/16x16/new.gif">
           <PARAM NAME = Icon13          VALUE = "../applet/icons/16x16/book-orange-closed.gif">
           <PARAM NAME = Icon13O         VALUE = "../applet/icons/16x16/book-orange-open.gif">
           <PARAM NAME = OutlineFile     VALUE = "../applet/help.out">
           <PARAM NAME = URLPrefix       VALUE = "./">
           <PARAM NAME = FontColour      VALUE = "000066">
           <PARAM NAME = FontSize        VALUE = "14">
	   <PARAM NAME = FontFace        VALUE = "Arial">
           <PARAM NAME = BackColour      VALUE = "FFFF99">
           <PARAM NAME = MouseOverColour VALUE = "FF0000">
           <PARAM NAME = Target          VALUE = "contentframe">
           <PARAM NAME = license         VALUE = "3250368">
           <PARAM NAME = LeftScroll      VALUE = "1">
           <PARAM NAME = ShowRootLines   VALUE = "1">
	   <PARAM NAME = InitialState    VALUE = "0|0|0|4|53|">
	</APPLET></TD>
 </TR>
</TABLE>
</BODY>
</HTML>